#ifndef GAMEENUMS_H
#define GAMEENUMS_H

enum class GAME_STATE
{
	MAINMENU,
	GAMEPLAY,
	GAMEOVER,
	COUNT
};

enum class TILE_SPRITE
{
	WALL_0,
	WALL_1,
	WALL_2,
	WALL_3,
	WALL_4,
	WALL_5,
	WALL_6,
	WALL_7,
	WALL_8,
	WALL_9,
	WALL_10,
	WALL_11,
	WALL_12,
	WALL_13,
	WALL_14,
	WALL_15,
	WALL_DOOR_LOCKED,
	WALL_DOOR_UNLOCKED,
	WALL_ENTRANCE,
	FLOOR,
	FLOOR_ALT,
	EMPTY,
	COUNT
};

enum class TILE_TYPE
{
	EMPTY,
	FLOOR,
	CORRIDOR,
	WALL,
	ROOM_WALL,
	DOOR,
	COUNT
};

enum class ROOM_TYPE
{
	SPAWN,
	GENERIC,
	TRIAL,
	EXIT
};

enum class TRIAL_TYPE
{
	SPIKE_MAZE,
	COUNT
};

enum class DIRECTION
{
	NORTH,
	SOUTH,
	EAST,
	WEST,
	COUNT
};

enum class ANIMATION_STATE
{
	IDLE_DOWN,
	IDLE_LEFT,
	IDLE_RIGHT,
	IDLE_UP,
	WALK_DOWN,
	WALK_LEFT,
	WALK_RIGHT,
	WALK_UP
};

enum class DRAW_ORDER
{
	BASE,
	BOOTS,
	PANTS,
	ARMOR,
	HEAD,
	HELMET,
	WEAPON,
	GRIP,
	TOP,
	COUNT
};

enum class STAT
{
	INVALID,
	HP,
	MP,
	ENERGY,
	ATK,
	DEF,
	INT,
	DEX,
	HP_REGEN,
	MP_REGEN,
	ENERGY_REGEN,
	ATK_SPEED,
	MOV_SPEED,
	PICKUP_RADIUS,
	SIGHT_RADIUS,
	COUNT
};

enum class ITEM_TYPE
{
	INVALID,
	CONSUMABLE,
	WEARABLE,
	WEAPON,
	COUNT
};

enum class CONSUMABLE_TYPE
{
	INVALID,
	EFFECT,
	BUFF,
	DEBUFF,
	MISC,
	COUNT
};

enum class WEARABLE_TYPE
{
	INVALID,
	ARMOR,
	BOOTS,
	HELMET,
	PANT,
	COUNT
};

enum class WEAPON_TYPE
{
	INVALID,
	SWORD,
	STAFF,
	COUNT
};

enum class MESSAGE_TYPE
{
	INVALID,
	TRIAL_STARTED,
	TRIAL_ENDED,
	REQUEST_TRIAL_END,
	COUNT
};

enum class INPUT_ANALOG
{
	HORIZONTAL,
	VERTICAL,
	COUNT
};

enum class INPUT_DIGITAL
{
	ACTION,
	ATTACK,
	SPECIAL,
	ROLL,
	PICKUP,
	INVENTORY,
	COUNT
};

#endif
